server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/html/public/;
    index index.html index.htm index.nginx-debian.html index.php;

    location /api/ {
        root /var/www/html/public/;
        try_files $uri  /index.php$is_args$args;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
